<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qNw-5u-3wB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Controller-->
        <scene sceneID="uiM-f7-mFc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="qNw-5u-3wB" customClass="PageController" customModule="pageViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8I-LQ-kji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rWc-ph-ZoK">
            <objects>
                <viewController storyboardIdentifier="halaman1" id="1nw-E5-fRa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ro7-Ek-oHb"/>
                        <viewControllerLayoutGuide type="bottom" id="dLV-8o-KHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boC-9Y-ndv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gambar1_edit" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-Sk-PTu">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1A-gO-uj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sBk-a6-NEe">
            <objects>
                <viewController storyboardIdentifier="halaman2" id="MEl-A0-VNu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jr7-vj-YZi"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9M-pI-9Vu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqx-nq-sb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gambar2_edit" translatesAutoresizingMaskIntoConstraints="NO" id="md5-Nn-6d5">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fej-G3-lm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OrH-Ik-gfz">
            <objects>
                <viewController storyboardIdentifier="halaman3" id="FeI-cN-koi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2d-JW-7zz"/>
                        <viewControllerLayoutGuide type="bottom" id="H24-fN-ewZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zA-EX-Hw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gambar3_edit" translatesAutoresizingMaskIntoConstraints="NO" id="4zy-Kt-gDO">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlI-Ot-qJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8dr-z1-omO">
            <objects>
                <viewController storyboardIdentifier="halaman4" id="RcZ-R6-osa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fti-FI-H8T"/>
                        <viewControllerLayoutGuide type="bottom" id="FYC-ey-umI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJT-aR-hYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gambar4_edit" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-hM-AMt">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEq-5S-IWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="gambar1_edit" width="443" height="788"/>
        <image name="gambar2_edit" width="622" height="1105"/>
        <image name="gambar3_edit" width="648" height="1152"/>
        <image name="gambar4_edit" width="921" height="1637"/>
    </resources>
</document>
